<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web-Blog Epicode</title>
</head>
<body>
    <picture id="home">
    <img src="file esterni\logo.svg" alt="Logo Epicode" height="150">
    </picture>  
    <!--inizio menù-->

    <div>
    
        <a href="Index.html">Home</a> <br>
        <a href="jobs.html">Jobs</a> <br>
        <a href="articoli.html">Articoli</a> <br>

    
    </div>
    
    <!--fine menù-->

    <!--inizo sezione di contenuti-->
<main>  
    <h1>Come creare un pemplate per i post</h1>
    <p>di Mario Rossi-pubblicato il 25-10-2020</p>

    <!--inizio tabella-->
    <table>
        <caption> diffusione CSS</caption>
        <thead>
            <tr>
                <td>Anno</td>
                <td>% di utilizzo</td>
                <td>Supporto browsers</td>
            </tr>
        </thead>

        <tr>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
        </tr>

        <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
        </tr>

        <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
        </tr>

        <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
        </tr>

        <tr>
            <td>2012</td>
            <td>100%</td>
            <td>76%</td>
        </tr>

    </table>
    <!--fine tabella-->
    <p>
        Un testo di validazione portà essere fatto tramite il <a href="https://www.w3schools.com/css/" target="_blank"> <b>LINK ESTERNO</b></a> dedicato allo scopo. <br>
        Una volta ottimizzato il tutto, avremo raggiunto il nostro obbiettivo ed essere stati dei veri developer come loro: <br>
    </p>
     
    <!--sezione video-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--fine sezione video-->

</main>


<!--inizio form newsletter-->
<div>
    <p>
        Vuoi rimanere aggiornato su altre novità del blog? <br>
        Iscriviti alla nostra Newsletter:
    </p>
<form>

    <input type="text" name="mail" placeholder="example@mail.com">

    <label for="consenso">accetto di farmi inviare mail per rimanere sempre aggiornato</label>
    <input id="consenso"  type="checkbox">

    <button>Iscriviti!</button>

</form>
<!--fine form newsletter-->


<div>

    <h2>Articoli correlati</h2>

    <p>
       <a href="codice.html">Validare il codice HTML</a> <br>
        catergoria: develop <br>
        Data: 18-9-2020
    </p>

    <p>
        <a href="sintassi.html">Correggere la sintassi</a>  <br>
        categoria: develop <br>
        Data:16-9-2020
    </p>

    <p>
        <a href="Kb.html">Meno Kb nella pagina</a>  <br>
        Categoria: ottimizzazione <br>
        Data: 30-9-2020
    </p>

</div>

</div>
    <!--inizio footer-->
    <footer>
        <p>
            Blog Epicode 2021 <br>
            Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Mailano. P.IVA 00112233. <br>
            <a href="mailto:info@epicode.school">mailto:info@epicode.school</a>
        </p>

    </footer>
    <!--fine footer-->
</body>
</html>

