<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web-Blog Epicode</title>
</head>
<body>
    <picture id="articoli">
    <img src="file esterni\logo.svg" alt="Logo Epicode" height="150">
    </picture>  
    <!--inizio menù-->

    <div>
    
        <a href="Index.html">Home</a> <br>
        <a href="jobs.html">Jobs</a> <br>
        <a href="articoli.html">Articoli</a> <br>

    
    </div>
    
    <!--fine menù-->

    

<!--inizio form newsletter-->
<div>
    <p>
        Vuoi rimanere aggiornato su altre novità del blog? <br>
        Iscriviti alla nostra Newsletter:
    </p>
<form>

    <input type="text" name="mail" placeholder="example@mail.com">

    <label for="consenso">accetto di farmi inviare mail per rimanere sempre aggiornato</label>
    <input id="consenso"  type="checkbox">

    <button>Iscriviti!</button>

</form>
<!--fine form newsletter-->


    
</div>
<!--inizio footer-->
<footer>
    <p>
        Blog Epicode 2021 <br>
        Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Mailano. P.IVA 00112233. <br>
        <a href="mailto:info@epicode.school">mailto:info@epicode.school</a>
    </p>

</footer>
<!--fine footer-->
</body>
</html>
