@charset "UTF-8";
nav {
  display: block;
}
nav ul {
  display: inline;
  background: yellow;
  border: 1px solid #000;
}

/* selettori nidificati */
#main p { /* vincolo lo stile al contenitore e non devo riscrivere il parent */
  font-size: 1.5em;
  margin-bottom: 10px;
}
#main span {
  font-size: 1.2em;
  padding-left: 10px;
}
#main a {
  color: red;
  text-decoration: none;
}

/* selettori nidificati 2 */
#main2 {
  background-color: red;
}
#main2 div {
  color: blue;
}
#main2 div .red {
  color: green;
}
#main2 div .red a {
  text-decoration: none;
}

/* nesting */
.esempio {
  background-color: green;
}
.esempio h1 {
  color: grey;
}
.esempio .titolo {
  font-size: 52px;
}
.esempio .bottone {
  background-color: black;
}

/* keyword & */
#pippo {
  color: red;
  font-size: 1.5em;
  text-decoration: none;
}
#pippo:hover {
  text-decoration: underline;
}

.esempio2 {
  background-color: blue;
}
.esempio2 h1 {
  color: grey;
}
.esempio2 h1:hover {
  font-size: 52px;
}
.esempio2 .bottone {
  background-color: grey;
}

#main3 {
  color: black;
}
#main3-sidebar {
  border: 1px solid #000;
  padding: 10px;
}
body.firefox #main3 {
  line-height: 1.5em;
}

/* proprietà nidificate */
#main4 {
  font-family: Georgia;
  font-size: 1.5em;
  font-weight: bold;
}/*# sourceMappingURL=app.css.map */