<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Mi presento</title>
    </head>
    <body>
        <h1>Giacomo Abiuso</h1> 
        <h2>Chi sono</h2>
        <picture>
            <img src="i1.jpg" alt="questo sono io" height="150">
        </picture>
        <main>
            <a href="#contatti">contatti</a>
            <a href="#competenze">competenze</a>
            <a href="#esperienze">esperienze</a>
            <a href="#footer">fine</a>
            <p>Mi presento, mi chiamo Giacomo ed ho 20 anni.<br>
                Vivo a Fiumicino, nei pressi di Roma.<br>
                ed ho finito da poco il liceo ma la mia fame di imparare non si è fermata.<br> 
            </p>

            <p>
                Sono un amante della tecnologia e dello sport, interessato a scoprire ed imparare tutto ciò che incontro,<br>
                Sono curioso dalla nascita e mi appassiona visitare luoghi mai visti, immersi nella natura: a contatto con la fauna e la flora del posto.<br>
             </p>
            <div id="contatti">
             <a href="https://www.instagram.com/giacomo_abiuso/" target="_blank">profilo instagram</a> <br>
            <a href="https://www.linkedin.com/in/giacomo-abiuso-51b013237/">profilo linkedin</a>
            </div>
             <p>
                tutto la mia curiosità si annida nella famosa frase di Carloz Luiz Zafòn 
             </p>
            <blockquote cite="https://www.frasicelebri.it/ricerca-frasi/?q=sapere">“Il sapere non ingombra.”</blockquote>
            
        </main>
       
        <div>
        <h3 id="competenze">Le mie competenze</h3>
        <ul>
            <li>Conoscenza della lingua inglese</li> 
            <li>ottime capacità di comunicazione</li>
            <li>battitura a macchina veloce (72p/m) </li>
            <li>stampa tridiemensionale</li>
        </ul>

        <h3>competenze da acquisire</h3>
        <ol>
            <li>linguaggi di programmazione</li>
            <li>grafica tridiemensionale</li>
            <li>costruzione computer</li>       
        </ol>
    </div>
    <table id="esperenze">
        <tr><td>Attestati</td><td>esperienze lavorative</td></tr>
        <tr><td>Diploma liceo scientifico</td><td>Cameriere</td></tr>
        <tr><td>Attestato cambridge di inglese</td><td>Autista per autonoleggi</td></tr>
        <tr><td>Stampa tridimensionale</td><td>Commesso al bancone Todis</td></tr>
    </table>
        <br>
        <footer id="footer">Copyright Giacomo Abiuso</footer>
    </body>
</html>